[pytest]
addopts = --color=auto --cov=stac_compose --cov-report=term-missing -p no:warnings
norecursedirs = __pycache__ .pytest_cache .git .vscode docker docs spec stac_compose *.egg-info appdir .tox tests/__pycache__ tests/json
testpaths = tests
